﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lobster|UnifrakturMaguntia&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>

  </head>
  <body style=" background-color: #ffffff; background-image: url(certificate/certificate-left-side.png) !important; background-repeat: no-repeat; background-position: bottom left; margin: 0px;">
    
	  <div style="height: 848px; width: 1200px;">
  <div class="row align-items-start pt-5">
    
    <div class="col-4">
        <img src="https://oasis.gemseducation.com/images/certificate/gma-logo.jpg" width="250px" />
    </div>
    <div class="col">
      &nbsp;
    </div>
	<div class="col-4 text-right">
        <img src="https://oasis.gemseducation.com/images/certificate/gems-education.jpg" height="60px" />
    </div>
  </div>
  <div class="row align-items-center">
    
    <div class="col-12">
      
		<div class="row cert-height mt-5 mb-5">
			<div class="col-12">
			  <h1 style="text-align: center !important; font-family: 'UnifrakturMaguntia', cursive !important; font-size: 3.5rem;">Holy Quran Hifz Tracker</h1></div>
			<div class="col-12"><h1 clas="certificat">Certificate of Appreciation</h1></div>
			<div class="col-12 text-center"><span class="cert-text">awarded to</span></div>
			<div class="col-12 text-center"><span class="cert-content">##lblStudentName##</span></div>
			<!--<div class="col-12 text-center"><span class="cert-text">of </span><span class="cert-content">House</span>  <span class="cert-text">house for placing</span> <span class="cert-content">Place</span></div>-->
			<div class="col-12 text-center"><span class="cert-text">for memorizing the surah</span> <span class="cert-content"> ##lblSurah##</span></div>
		
			
		</div>
		
    </div>
    
  </div>
  <div class="row align-items-end">
    
   
	  <div class="col-12 text-center">
        <img src="https://oasis.gemseducation.com/images/certificate/award.jpg" style="height: 100px;position: absolute; right: 0;" />
     		<span class="cert-content"><img src="https://oasis.gemseducation.com/images/certificate/signature.jpg" /></span><br>
			<span class="cert-text">Principal</span> 
		  
    </div>
    <!--<div class="col-4 ">
      <img src="certificate/award.jpg"/>
    </div>-->
  </div>
</div>

    
  </body>
</html>
