﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <table width="100%" style="border:1px solid rgba(0,0,0,0.2); box-shadow:1px 2px 3px rgba(0,0,0,0.06);">
        <tr>
            <td>

                <table style=" border-collapse: collapse;border-spacing: 0;max-width:2480px; width:100%;">
                    <tr>
                        <th style="text-align: right;font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 10px 15px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="15%">
                            <img src="https://school.gemsoasis.com/phoenixbeta/images/schools/mhs/mhsapprlogo.jpg" alt="Logo">
                        </th>
                        <th width="75%" style="vertical-align: middle; text-align: center;font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;">
                            <h2 style="margin-top: 20px; margin: 0;">The Holy Quran Hif'z Certificate</h2>
                        </th>
                        <th style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="10%"></th>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
                        <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px">
                            <table style="width:100%;">
                                <tr>
                                    <td style="text-align: left;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                                        <h4 style="margin: 0;font-weight: normal;color: #767676;">Grade :  <span>##lblGrade##</span></h4>
                                    </td>
                                    <td style="text-align: right;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                                        <h4 style="margin: 0;font-weight: normal;color: #767676;">Unique No. :  <span>##lblUniqueNo##</span></h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" colspan="3">
                            <h1 style="margin: 0;margin: 30px 0 20px;">##lblStudentName##</h1>
                            <p>This is to certify that the surah <span>##lblSurah##</span> has completed.</p>
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
                        <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px">
                            <table style="width:100%;">
                                <tr>
                                    <td style="text-align: left;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                                        <h4 style="margin: 0;font-weight: normal;color: #767676;">Date : <span>##lblCurrentDate##</span></h4>
                                    </td>
                                    <td style="text-align: right;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                                        <h4 style="margin: 0;font-weight: normal;color: #767676;">Approved By: <span>##lblApprovedBy##</span></h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
</body>
</html>