﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet" />
</head>
<body>

    <table style=" border-collapse: collapse;border-spacing: 0; width:100%;">
        <tr>
            <td align="left">
                <img src="https://oasis.gemseducation.com/images/mhslogos_certificates/MHSLOGONAME.jpg" alt="Logo" width="140" />
            </td>
            <td>&nbsp;</td>
            <td align="right"> <img src="https://oasis.gemseducation.com/images/mhslogos_certificates/gemsl.jpg" alt="Logo" width="100" height="40" /></td>
            <!-- <th width="75%" style="vertical-align: middle; text-align: center;font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;">
                    <h2 style="margin-top: 20px; margin: 0;">The Holy Quran Hif'z Certificate</h2>
                        </th>
                        <th style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="10%"></th>
            -->
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;">
                <h1 style="margin: 0; margin: 30px 0 20px; font-family: 'Kaushan Script', cursive;">Holy Quran Hifz Tracker</h1>
                <h2 style="margin: 0; margin: 30px 0 20px; font-family: 'Kaushan Script', cursive;">Certificate of Appreciation</h2>
            </td>
        </tr>
        <tr style="display:none;">
            <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
            <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px">
                <!--<table style="width:100%;">
                    <tr>
                        <td style="text-align: left;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                            <h4 style="margin: 0;font-weight: normal;color: #767676;">Grade :  <span>##lblGrade##</span></h4>
                        </td>
                        <td style="text-align: right;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                            <h4 style="margin: 0;font-weight: normal;color: #767676;">Unique No. :  <span>##lblUniqueNo##</span></h4>
                        </td>
                    </tr>
                </table>-->
            </td>
            <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;font-family: Arial, sans-serif;font-size: 10px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;">
                <h3 style="margin: 0;margin: 30px 0 20px;"> Awarded To </h3>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" colspan="3">

                <table width="100%">
                    <tr>
                        <td style="width:100%; text-align: center" colspan="3"><h2 style="margin: 0;margin: 30px 0 20px;">##lblStudentName##</h2></td>
                    </tr>
                    <tr>
                        <td style="width:20%; float: right;"><img src="https://oasis.gemseducation.com/images/mhslogos_certificates/mosq-icon.png" height="60%" /></td>
                        <td style="width:60%; text-align: center;"><p style="text-align: center;">For memorizing the surah <span style="border-bottom: 2px solid black;">&nbsp;##lblSurah##</span> </p></td>
                        <td style="width:20%; float: left;"><img src="https://oasis.gemseducation.com/images/mhslogos_certificates/mosq-icon.png" height="60%" /></td>
                    </tr>
                </table>

                <div style="width:100%; margin: auto 0;">
                    <div style="width:20%; float: left; margin-top:-70px;"></div>
                    <div style="width:60%;text-align: center;"></div>
                    <div style="width:20%; float: right; margin-top:-70px;"></div>
                </div>
                <br />
                <br />
            </td>
        </tr>
        <tr style="display:none;">
            <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
            <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px">
                <!--<table style="width:100%;">
                    <tr>
                        <td style="text-align: left;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                            <h4 style="margin: 0;font-weight: normal;color: #767676;">Date : <span>##lblCurrentDate##</span></h4>
                        </td>
                        <td style="text-align: right;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" width="50%">
                            <h4 style="margin: 0;font-weight: normal;color: #767676;">Approved By: <span>##lblApprovedBy##</span></h4>
                        </td>
                    </tr>
                </table>-->
            </td>
            <td style="vertical-align: middle;font-family: Arial, sans-serif;font-size: 14px;padding: 10px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: transparent;" height="55px"></td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td colspan="3" align="center">
                <img src="https://oasis.gemseducation.com/images/mhslogos_certificates/cert-footer.png" alt="Logo" />
            </td>
        </tr>
    </table>
</body>
</html>