<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="py-3 bg-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="m-0 text-primary">COVID-19</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- form -->
    <main role="main" class="relief-form mb-3">
        <!-- personal details -->
        <section class="personal-info mt-3">
            <div class="container-fluid">
                <div class="row">
                    <!-- parent details -->
                    <div class="col-lg-6 col-md-6 col-12 mb-3 mb-sm-0">
                        <div class="card rounded-0 h-100">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="section-title border-bottom py-2 px-3 m-0 bg-primary text-white">Parent Details</h2>
                                    </div>
                                </div>
                                <div class="column-padding pt-3 pb-3">
                                    <div class="row mb-4">
                                        <div class="col-sm-6 col-12">
                                            <h3 class="m-0">
                                                <span class="d-block">Father's Name</span>
                                                Robert Barron
                                            </h3>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <h3 class="m-0">
                                                <span class="d-block">Mother's Name</span>
                                                Michelle Barron
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="row mb-4">
                                        <div class="col-sm-6 col-12">
                                            <h3 class="m-0">
                                                <span class="d-block">Primary Contact Number</span>
                                                + 971 5582 90016
                                            </h3>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <h3 class="m-0">
                                                <span class="d-block">Primary Email Address</span>
                                                kapil5.thomas@gemseducation.com
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- parent details end -->
                    <!-- student details -->
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="card rounded-0">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="section-title border-bottom py-2 px-3 m-0 bg-primary text-white">Student Details</h2>
                                    </div>
                                </div>
                                <div class="pb-0">
                                    <div class="studentInfo">
                                        <div class="accordion text-left" id="studentDetails">
                                            <!-- student 1 -->
                                            <div class="card z-depth-0 m-0 border-bottom border-top-0 border-left-0 border-right-0">
                                                <div class="card-header pt-2 pb-2" id="student-1">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link d-block w-100 text-left m-0 p-0 collapse" type="button" data-toggle="collapse" data-target="#student-info-1" aria-expanded="true" aria-controls="student-info-1">
                                                            Dia Mehta
                                                            <i class="fas fa-angle-down float-right m-0"></i>
                                                        </button>
                                                    </h5>
                                                </div>
                                                <div id="student-info-1" class="collapse show border-top" aria-labelledby="student-1" data-parent="#studentDetails">
                                                    <div class="card-body column-padding pt-2 pb-2">
                                                        <div class="content">
                                                            <div class="row">
                                                                <div class="col-12 col-md-12 col-lg-5">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">School</span>Gems Modern Academy
                                                                    </h3>
                                                                </div>
                                                                <div class="col-12 col-md-12 col-lg-4">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Grade</span>04
                                                                    </h3>
                                                                </div>
                                                                <div class="col-12 col-md-12 col-lg-3">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Date of Joining</span>04/04/2020
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-12 col-lg-5">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Fees dues until Mar 20</span>NA
                                                                    </h3>
                                                                </div>
                                                                <div class="col-12 col-md-12 col-lg-4">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Fees due for Apr to Jun 20</span>
                                                                        NA
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- student 1 -->
                                            <!-- student 2 -->
                                            <div class="card z-depth-0 m-0 border-bottom border-top-0 border-left-0 border-right-0">
                                                <div class="card-header pt-2 pb-2" id="student-2">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link d-block w-100 text-left m-0 p-0 collapsed" type="button" data-toggle="collapse" data-target="#student-info-2" aria-expanded="false" aria-controls="student-info-2">
                                                            Rivan Mehta	
                                                            <i class="fas fa-angle-down float-right m-0"></i>
                                                        </button>
                                                    </h5>
                                                </div>
                                                <div id="student-info-2" class="collapse border-top" aria-labelledby="student-2" data-parent="#studentDetails">
                                                    <div class="card-body column-padding pt-2 pb-2">
                                                        <div class="content">
                                                            <div class="row">
                                                                <div class="col-12 col-md-12 col-lg-5">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">School</span>Gems Modern Academy
                                                                    </h3>
                                                                </div>
                                                                <div class="col-12 col-md-12 col-lg-4">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Grade</span>04
                                                                    </h3>
                                                                </div>
                                                                <div class="col-12 col-md-12 col-lg-3">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Date of Joining</span>04/04/2020
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-12 col-md-12 col-lg-5">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Fees dues until Mar 20</span>NA
                                                                    </h3>
                                                                </div>
                                                                <div class="col-12 col-md-12 col-lg-4">
                                                                    <h3 class="m-0 w-100 pt-2 pb-2">
                                                                        <span class="d-block mb-1">Fees due for Apr to Jun 20</span>
                                                                        NA
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                            <!-- student 2 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- student details end -->
                </div>
            </div>
        </section>
        <!-- personal details -->
        <!-- Salary details -->
        <section class="salary-details mt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card rounded-0 h-100">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="section-title border-bottom py-2 px-3 m-0 bg-primary text-white">Salary Details <small class="d-block d-sm-inline-block">( * Required Information )</small></h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- fathers monthly income -->
                                    <div class="col-12 col-md-6">
                                        <div class="row">
                                            <div class="col-12 pr-0 border-right">
                                                <div class="column-padding py-2 px-3 bg-light border-bottom">
                                                    <h3 class="m-0">Father - Monthly Salary (AED)</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 border-right">
                                                <div class="column-padding pt-3 pb-3">
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Salary and Allowance</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Housing</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Tuition</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Others</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <h3 class="m-0">
                                                                <span class="d-block">Total salary monthly</span>
                                                                10000 AED
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fathers monthly income -->
                                    <!-- mothers monthly income -->
                                    <div class="col-12 col-md-6">
                                        <div class="row">
                                            <div class="col-12 pl-0">
                                                <div class="column-padding py-2 px-3 bg-light border-bottom">
                                                    <h3 class="m-0">Mother - Monthly Salary (AED)</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="column-padding pt-3 pb-3">
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Salary and Allowance</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Housing</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Tuition</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <div class="form-group">
                                                                <label>Others</label>
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <h3 class="m-0">
                                                                <span class="d-block">Total salary monthly</span>
                                                                10000 AED
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- mothers monthly income -->
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- salary details -->
        <!-- document section -->
        <section class="upload-documents mt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card rounded-0 h-100">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="section-title border-bottom py-2 px-3 m-0 bg-primary text-white">The documents requested below are mandatory in order for your application to be processed <small class="d-block d-sm-inline-block">( *Each file to be uploaded should not exceed 3 MB )</small></h2>
                                    </div>
                                </div>
                                <!-- fathers documents -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row d-none d-sm-flex">
                                            <div class="col-12">
                                                <div class="column-padding py-2 px-3 bg-light border-bottom">
                                                    <h3 class="m-0">Fathers Documents</h3>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mt-3">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">2 Months Bank Statement </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#uploadDocument" class="align-items-center d-inline-flex justify-content-center pl-0 border-right mr-3 pr-3 mr-md-0 pr-md-0 mr-lg-3 pr-lg-3 mb-md-3 mb-lg-0">
                                                        <i class="fas fa-check-square text-success mr-2"></i>
                                                        <span>Uploaded</span>
                                                    </a>
                                                    <a href="javascript:void(0)" class="align-items-center d-inline-flex justify-content-center pl-0">
                                                        <i class="fas fa-redo text-primary mr-2"></i>
                                                        <span>Replace</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Latest Salary Certificate </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn" data-toggle="modal" data-target="#uploadDocument"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Pay Cut Letter From Current Employer </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Termination Letter From Current Employer </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Unpaid Leave Letter From Current Employer </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- fathers documents -->
                                <!-- mothers documents -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="row d-none d-sm-flex">
                                            <div class="col-12">
                                                <div class="column-padding py-2 px-3 border-top border-bottom bg-light">
                                                    <h3 class="m-0">Mothers Documents</h3>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mt-3">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">2 Months Bank Statement </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="align-items-center d-inline-flex justify-content-center pl-0 border-right mr-3 pr-3 mr-md-0 pr-md-0 mr-lg-3 pr-lg-3 mb-md-3 mb-lg-0">
                                                        <i class="fas fa-check-square text-success mr-2"></i>
                                                        <span>Uploaded</span>
                                                    </a>
                                                    <a href="javascript:void(0)" class="align-items-center d-inline-flex justify-content-center pl-0">
                                                        <i class="fas fa-redo text-primary mr-2"></i>
                                                        <span>Replace</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Latest Salary Certificate </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="align-items-center d-inline-flex justify-content-center pl-0 border-right mr-3 pr-3 mr-md-0 pr-md-0 mr-lg-3 pr-lg-3 mb-md-3 mb-lg-0">
                                                        <i class="fas fa-check-square text-success mr-2"></i>
                                                        <span>Uploaded</span>
                                                    </a>
                                                    <a href="javascript:void(0)" class="align-items-center d-inline-flex justify-content-center pl-0">
                                                        <i class="fas fa-redo text-primary mr-2"></i>
                                                        <span>Replace</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Pay Cut Letter From Current Employer </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Termination Letter From Current Employer </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row mb-3">
                                            <div class="col-md-9 col-12 pr-0 d-flex align-items-center">
                                                <div class="column-padding pt-2 pb-2">
                                                    <h3 class="m-0 text-regular">Unpaid Leave Letter From Current Employer </h3>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-12 pl-0 d-flex align-items-center justify-content-center flex-column">
                                                <div class="column-padding pt-2 pb-2 text-center">
                                                    <a href="javascript:void(0)" class="upload-btn"><span>Upload</span></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- mothers documents -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- document section -->
        <!-- notes for GEMS section -->
        <section class="user-message mt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card rounded-0 h-100">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="section-title border-bottom py-2 px-3 m-0 bg-primary text-white">Note to GEMS <small>( Additional information if any )</small></h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="column-padding py-3">
                                            <div class="form-group">
                                                <textarea class="form-control" rows="4"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- notes for GEMS section -->
        <!-- disclaimer section -->
        <section class="disclaimer mt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card rounded-0 h-100">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="column-padding py-3">
                                            <div class="custom-control custom-checkbox mb-3 custom-control-inline mr-0 mr-md-5">
                                                <input type="checkbox" class="custom-control-input" id="paymentPlanOption">
                                                <label class="custom-control-label" for="paymentPlanOption">You hereby agree to keep the results of your application and any relief granted or withheld in strict confidence, and you agree that failure to maintain such confidence may result in the withdrawal of any relief provided.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary text-uppercase pl-4 pr-4 d-block d-sm-inline-block"><i class="fas fa-paper-plane mr-2"></i> Submit</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- disclaimer section -->



        <!-- upload document modal popup -->
        <div class="modal fade" id="uploadDocument" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Upload Required Document</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="file-upload my-4">
                            <div class="file-select">
                                <div class="file-select-button" id="fileName">Choose File</div>
                                <div class="file-select-name" id="noFile">No file chosen...</div> 
                                <input type="file" name="chooseFile" class="chooseFile">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary pl-4 pr-4">Save</button>
                    </div>
                </div>
            </div>
        </div>          
        <!-- upload document modal popup end -->

        <!-- thank you modal popup -->
        <div class="modal fade" id="thankYou" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <!-- <div class="modal-header">
                        <h5 class="modal-title">Thank you</h5>
                    </div> -->
                    <div class="modal-body text-center p-5">
                        <i class="fas fa-check-circle fa-4x mb-3 text-success"></i>
                        <h2 class="mb-4">Thank You</h2>
                        <p class="pb-2">Dear Parent , <br>The application for COVID-19 relief is Submitted. A member of school staff would contact you for further processing.</p>
                        <p>Thanks and Regards<br><strong>GEMS Education</strong></p>
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary pl-4 pr-4">Save</button>
                    </div> -->
                </div>
            </div>
        </div>          
        <!-- thank you modal popup end -->
    </main>
    <!-- form end -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(function(){
            $('#thankYou').modal("show");
            $(".studentInfo .accordion .card-body .content").mCustomScrollbar({
                setHeight: "110",
                autoExpandScrollbar: true,
                scrollbarPosition: "inside",
                autoHideScrollbar:true,
            });

            $('.chooseFile').bind('change', function () {
                var filename = $(".chooseFile").val();
                if (/^\s*$/.test(filename)) {
                    $(".file-upload").removeClass('active');
                    $("#noFile").text("No file chosen..."); 
                }
                else {
                    $(".file-upload").addClass('active');
                    $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
                }
            });

        })
    </script>
</body>
</html>