﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>More Information</title>
    <!--<link media="screen" href="../CSS/SiteStyle.css" type="text/css" rel="stylesheet" />-->
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"  />
    <link rel="stylesheet" href="../css/bootstrap-theme.css" type="text/css"  />
    <style type="text/css">
        .feeImg {
            max-width: 120px;
            max-height: 60px;
        }
    </style>
</head>
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
    <form id="form1" runat="server">
        <div class="title-box">
            <h3>
                Payment Gateway - More Information
            </h3>
        </div>
        <table width="90%" align="center" cellpadding="3" cellspacing="0" style="border-collapse: inherit !important"
               border="1" bordercolor="#E0DBD7" class="table table-bordered table-responsive text-left my-orders-table">
            <tr>
                <td align="center">
                    <img src="Images/PaymentProviders/vcmccards_hires.png" class="feeImg" />
                </td>
                <td align="left">
                    NBAD
                </td>
                <td align="left">
                    Please select this option - for any Bank Credit Card except NBAD GEMS Cobranded
                    card .
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="Images/PaymentProviders/fab_cob_hires.png" class="feeImg" />
                </td>
                <td align="left">
                    NBAD GEMS Co branded
                </td>
                <td align="left" color=color #ff3333;"=#ff3333;">
                    Please select this option - if the payment is to be processed with an NBAD GEMS
                    Cobranded Credit Card and avail any applicable Tuition fee discounts with 12 installments
                    EPP at 0% interest
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
