﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>::GEMS School Visit::</title>
    
</head>
<body style="margin-top:0px">
    <form id="form1" runat="server">
    <div style="text-align:justify;font-family:Verdana,Times New Roman,MS Sans Serif; font-size:small ;  " >
 @Content</div>
    </form>
</body>
</html>
