﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body style="color:#1f497d;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;">
    <form id="form1" runat="server">
    <div style="text-align:justify;" >
 <div>Dear Parent,</div>
 <p>You have requested leave for @SNAME [@GRD  @SCH] with the following details.</p>
 <p>From  <font color="black">@FRMDT</font> To <font color="black">@TODT</font> </p>
 <p>Attendance type selected is <font color="black">@ATT_TYPE</font></p>
<p>Reason given is <font color="black">@REMARK</font></p>
<p style="color:red;font-size:12px;font-style:italic;">Note: The leave is subject to approval by the school authority.</p><br />
<p>@SCH</p>

<p>This is an automated email. Pls do not reply.</p>

 </div>
    </form>
</body>
</html>
